@media (width > 1750px) {
    .cta-card {
        max-height: 40vh;
    }
}

@media (width < 1200px) {
    #hero {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 1050px) {
    .boxes-grid {
        grid-template-columns: 1fr 1fr;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (width < 950px) {
    #hero {
        grid-template-columns: 1.5fr 1fr;
    }

    section {
        padding: var(--space-2xl);
    }

    .main-footer-grid {
        padding: var(--space-lg) var(--space-2xl);
    }

    .challenges-grid {
        grid-template-columns: 0.8fr;
    }

    .cta-card {
        grid-template-columns: 1fr;
    }

    .cta-card__image {
        display: none;
    }
}

@media (width < 900px) {
    .main-header__nav {
        display: none;
    }

    .main-header .btn {
        display: none;
    }

    .mobile-nav-btn {
        display: block;
    }

    .standout__heading {
        font-size: 6.4rem;
    }

    h3 {
        font-size: 2.8rem;
    }

    #standout svg {
        width: 80vw;
    }
}

@media (width < 755px) {
    #hero {
        grid-template-columns: 3fr 1fr;
    }

    section {
        padding: var(--space-4xl) var(--space-2xl);
    }

    .main-footer-grid {
        padding: var(--space-lg) var(--space-2xl);
    }

    h1 {
        font-size: var(--font-h2);
    }

    h2 {
        font-size: var(--font-h3);
    }

    h4 {
        font-size: 1.8rem;
    }

    .paragraph {
        font-size: var(--font-sm);
    }
}

@media (width < 700px) {
    .boxes-grid {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .boxes-grid__box {
        padding: var(--space-lg);
        min-height: fit-content;
        max-width: 80%;
    }

    #standout {
        padding-left: var(--space-xs);
        padding-right: var(--space-xs);
    }

    .standout__heading {
        font-size: 5.6rem;
    }
}

@media (width < 650px) {
    .cta-card__content {
        padding: var(--space-2xl);
    }
}

@media (width < 550px) {
    section {
        padding: var(--space-2xl) var(--space-xl);
    }

    #hero {
        grid-template-columns: 1fr;
    }

    .section-top__paragraph {
        max-width: 90%;
    }

    .boxes-grid__box {
        padding: var(--space-lg);
        min-height: fit-content;
        max-width: 100%;
    }

    .challenges-grid {
        grid-template-columns: 1fr;
    }

    .main-footer-grid {
        padding: var(--space-lg) var(--space-xl);
    }
}

@media (width < 400px) {
    section {
        padding: var(--space-2xl) var(--space-md);
    }

    .cta-card__content {
        padding: var(--space-xl);
    }
}
