/* Hero section */
#hero {
    background-image: linear-gradient(
            to top,
            var(--blue-background),
            40%,
            transparent
        ),
        url("/src/img/hero-banner.jpg");
    background-size: cover;
    display: grid;
}

#hero .section-top {
    margin-top: 15rem;
    margin-bottom: 9rem;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(2px);
    padding: var(--space-2xl);
    width: 80%;
    border-radius: var(--border-radius-box);
}

@media (width < 1100) {
    #hero .section-top {
        width: 90%;
    }
}

/* Why us section */
#why {
    background-color: var(--blue-background);
}

/* Standout section */
#standout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 14rem var(--space-md);
    gap: var(--space-sm);

    background-image: linear-gradient(
            rgba(14, 22, 48, 0.5),
            rgba(43, 68, 150, 0.25)
        ),
        url("/src/img/standout-banner.png");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.standout__svg-underline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.standout__svg-underline svg {
    margin-left: var(--space-md);
}

.standout__heading {
    font-size: 8.2rem;
}

/* Services section */
#services {
    background-color: var(--blue-background);
}

/* Challenges section */
#challenges {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(266,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230E1630'/%3E%3Cstop offset='1' stop-color='%232B4496'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='10' height='10' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23000000' cx='5' cy='5' r='5'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.2'/%3E%3C/svg%3E");
    color: white;
}

.accordion--challenges .accordion__panel {
    background-color: transparent;
    backdrop-filter: blur(5px);
    padding: var(--space-md) var(--space-lg);
    border: 1px solid var(--white);
}

.accordion--challenges .accordion__panel .panel__heading {
    color: var(--white);
}

.accordion--challenges .accordion__panel .panel__heading h4 {
    font-weight: 400;
}

.challenges-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

/* FAQs Section */
#faq {
    background-color: var(--blue-background);
}

.faq-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: var(--space-2xl);
    overflow: visible;
    height: 100%;
}

.faq-aside {
    background-color: var(--white);
    border-radius: var(--border-radius-box);
    border-left: 4px solid var(--blue-primary);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-xl) var(--space-lg);
    height: fit-content;
    top: 0;
    box-shadow: var(--box-shadow);
}

/* Partners */
#partnership {
    background-color: var(--blue-background);
}

/* Partner list layout */
.partner-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-xl);
}

/* Partner entry layout */
.partner-entry {
    background: var(--white);
    border-radius: var(--border-radius-box);
    align-items: center;
    padding: var(--space-lg);
    box-shadow: var(--box-shadow);
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: var(--space-xl);
    text-decoration: none;
    color: var(--black);
    transition: all 0.3s;
}

.partner-entry:hover {
    transform: scale(1.04);
}

.partner-entry img {
    height: auto;
    width: 100px;
    max-width: 120px;
    object-fit: contain;
    display: block;
}

#logo-dhac {
    transform: scale(0.8);
}

#logo-rc {
    transform: scale(1.1) translateX(5px);
}

/* Cta Section */
#cta {
    background-color: var(--blue-background);
}

.cta-card {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    border-radius: var(--border-radius-box);
    overflow: hidden;
}

.cta-card__content {
    background-color: var(--blue-primary);
    padding: var(--space-3xl);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.cta-card__image {
    overflow: hidden;
}

.cta-card__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
